spring.application.name=ms-cuentas-movimientos

# Microservicios Data Source
#___________________________________________________________________
spring.microservicios-datasource.url=${IUVENTIS_DB_DATASOURCE_URL}
# Database credentials should be provided by system environment variables for security in deployed environments.
# Set the following environment variables in your OS / container / EC2 instance before starting the app:
#  - MICROSERVICIOS_DB_USERNAME : database username
#  - MICROSERVICIOS_DB_PASSWORD : database password
spring.microservicios-datasource.username=${MICROSERVICIOS_DB_USERNAME}
spring.microservicios-datasource.password=${MICROSERVICIOS_DB_PASSWORD}


#___________________________________________________________________
spring.microservicios-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.microservicios-datasource.hikari.connection-timeout=6000000
spring.microservicios-datasource.hikari.minimum-idle=20
spring.microservicios-datasource.hikari.maximum-pool-size=20
spring.microservicios-datasource.hikari.idle-timeout=1000000
spring.microservicios-datasource.hikari.max-lifetime=20000000
spring.microservicios-datasource.hikari.auto-commit=true
spring.microservicios-datasource.hikari.autoReconnect=true
spring.datasource.hikari.pool-name=HikariPool-1

